{
   intel_sse2_strrchr_cond
   Memcheck:Cond
   fun:__intel_sse2_strrchr
}

{
   dlopen_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:dl_open_worker
   ...
}

{
   dlopen_addr
   Memcheck:Addr8
   fun:strncmp
   ...
   fun:dl_open_worker
}

{
   libsycl_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:_ZN4sycl3_*
   ...
}

{
   libcuda_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   obj:*libcuda.so*
   ...
}

{
   libamdhip_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   obj:*libamdhip64.so*
   ...
}

{
   libhsa_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   obj:*libhsa-runtime64.so*
   ...
}

{
   libze_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   obj:*libze_*.so*
   ...
}

{
   libigd_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   obj:*libigd?cl.so*
   ...
}

{
   ocl_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:clGetPlatformIDs
   ...
}

{
   ur_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:urInit
   ...
}

{
   oidn_sycl_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:oidn_init_module_device_sycl_v*
   ...
}